index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Express - Node.js Web Development Framework</title>
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://github.com/visionmedia/express'>
      <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' />
    </a>
  </body>
  <div id='container'>
    <div id='download'>
      <a href='http://github.com/visionmedia/express/downloads'>
        <img src='http://github.com/images/modules/download/zip.png' />
      </a>
      <a href='http://github.com/visionmedia/express/downloads'>
        <img src='http://github.com/images/modules/download/tar.png' />
      </a>
    </div>
    <h1>Express <em></em></h1>
    <p>
      Express is a
      <a href='http://nodejs.org'>Node.js</a>
      web development framework created by
      <a href='http://twitter.com/tjholowaychuk'>TJ Holowaychuk</a>
      and is loosely based on the
      <a href='http://sinatrarb.com'>Sinatra</a>
      framework for Ruby. Express aims to be one of the fastest and most
      user friendly frameworks on the web, by combining the RESTful Sinatra
      DSL with the raw asynchronous power of node.js.
    </p>
    <h2>Features</h2>
    <ul>
      <li>RESTful DSL</li>
      <li>Ultra High Performance</li>
      <li>Multi-part file upload support</li>
      <li>Cookie support</li>
      <li>Session support</li>
      <li>Redirection helpers</li>
      <li>Environment based configuration</li>
      <li>Light-weight class implementation</li>
      <li>Persistent flash messages</li>
      <li>Route passing</li>
      <li>MIME helpers</li>
      <li>Logger plugin with many formats</li>
      <li>View support (haml, sass, etc)</li>
      <li>Cache API</li>
      <li>RESTful HTTP client</li>
    </ul>
    <div class='footer'>
      this mini site brought to you by :
      <a href='http://github.com/visionmedia/mini'>visionmedia/mini</a>
    </div>
  </div>
</html>

assets/index.haml
!!!
%html
  %head
    %title Express - Node.js Web Development Framework
    %link{ :rel => 'stylesheet', :href => 'style.css' }
  %body
    %a{ :href => PROJECT_URL }
      %img#ribbon{ :src => 'http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png', :alt => 'Fork me on GitHub' }
 
  #container
    #download
      %a{ :href => PROJECT_URL + '/downloads' }
        %img{ :src => 'http://github.com/images/modules/download/zip.png' }
      %a{ :href => PROJECT_URL + '/downloads' }
        %img{ :src => 'http://github.com/images/modules/download/tar.png' }

    = title 'Express', ''
 
    %p
      Express is a 
      %a{ :href => 'http://nodejs.org' } Node.js
      web development framework created by
      %a{ :href => 'http://twitter.com/tjholowaychuk' } TJ Holowaychuk
      and is loosely based on the 
      %a{ :href => 'http://sinatrarb.com' } Sinatra
      framework for Ruby. Express aims to be one of the fastest and most
      user friendly frameworks on the web, by combining the RESTful Sinatra
      DSL with the raw asynchronous power of node.js.
      
    %h2 Features
    %ul
      %li RESTful DSL
      %li Ultra High Performance
      %li Multi-part file upload support
      %li Cookie support
      %li Session support
      %li Redirection helpers
      %li Environment based configuration
      %li Light-weight class implementation
      %li Persistent flash messages
      %li Route passing
      %li MIME helpers
      %li Logger plugin with many formats
      %li View support (haml, sass, etc)
      %li Cache API
      %li RESTful HTTP client
 
    .footer
      this mini site brought to you by : 
      %a{ :href => project_url('visionmedia', 'mini') } visionmedia/mini
