plugins.body-decoder.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Express - Plugins - BodyDecoder</title>
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://github.com/visionmedia/express'>
      <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png' />
    </a>
  </body>
  <div id='wrapper'>
    <div id='container'>
      <a href='http://github.com/visionmedia/express' id='logo'>Express</a>
      <ul id='menu'>
        <li>
          <a href='index.html'>Home</a>
          <a href='intro.html'>Intro</a>
          <a href='settings.html'>Settings</a>
          <a class='active' href='plugins.html'>Plugins</a>
        </li>
      </ul>
      <h2>BodyDecoder</h2>
      <p>
        The BodyDecoder plugin decodes incoming request bodies
        based on their
        <em>Content-Type</em>
        . Currently the only supported mime type is
        <em>application/x-www-form-urlencoded</em>
        which populates
        <em>Request#params.post</em>
        .
      </p>
    </div>
  </div>
</html>

assets/plugins.method-override.haml
!!!
%html
  %head
    %title Express - Plugins - MethodOverride
    %link{ :rel => 'stylesheet', :href => 'style.css' }
  %body
    %a{ :href => PROJECT_URL }
      %img#ribbon{ :src => 'http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png', :alt => 'Fork me on GitHub' }
  #wrapper
    #container
    
      %a#logo{ :href => 'http://github.com/visionmedia/express' } Express
    
      %ul#menu
        %li
          %a{ :href => 'index.html' } Home
          %a{ :href => 'intro.html' } Intro
          %a{ :href => 'settings.html' } Settings
          %a.active{ :href => 'plugins.html' } Plugins
    
      %h2 MethodOverride
      
      %p
        The MethodOverride utilizes the
        %em _method
        param when set, and changes it internally so
        that restul routing is possible. However if you
        simply plan on using 
        %em GET
        and
        %em POST
        then you will not need MethodOverride.
