assets/plugins.haml
!!!
%html
  %head
    %title Express - Plugins
    %link{ :rel => 'stylesheet', :href => 'style.css' }
  %body
    %a{ :href => PROJECT_URL }
      %img#ribbon{ :src => 'http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png', :alt => 'Fork me on GitHub' }
  #wrapper
    #container
    
      %a#logo{ :href => 'http://github.com/visionmedia/express' } Express

      %ul#menu
        %li
          %a{ :href => 'index.html' } Home
          %a{ :href => 'intro.html' } Intro
          %a{ :href => 'settings.html' } Settings
          %a.active{ :href => 'plugins.html' } Plugins
      
      %h2 Plugins
          
      %p
        Express does not use "middleware" however
        %em Plugins
        take a similar form, allowing Express to
        respond to events, and extend core.
    
      %h2 Using Plugins
      
      %p 
        To use a plugin simply pass it to the
        %em use()
        function, after which each request will
        instantiate a new instance of your plugin,
        allowing it to perform request-specific 
        processing.
        
      %p
        For example using the core 
        %em Logger
        plugin we can require and pass it to
        %em use()
        \.
      
      %pre
        %code use(require('express/plugins/logger').Logger)
        
      %p As you can see, this is a bit messy; we can globalize these plugins by using
      
      %pre
        %code require('express/plugins')
      
      %p after which we can simply:
        
      %pre
        %code use(Logger)
        
      %p
        The 
        %em use()
        function may receive the same plugin several
        times, however the last will always take precedence.
        This is useful for example when core uses 
        %em Cache
        and
        %em View
        by default, however in your configurations you
        may wish to pass options like so:
        
      %pre
        %code use(Cache, { with: options })
      
      %h2 Writting Plugins
      
      %h3 Synchronous Example
      .sect
        %p
          Below is a basic profiler plugin example.
          First we extend the
          %em Plugin
          "class", and provide a few event handlers,
          in which we track the duration of a request
          by using the 
          %em request
          and
          %em response
          event handlers.
        
        %pre
          %code= snippit 'plugin.example.js'
          
      %h3 Asynchronous Example
      .sect
        %p
          Below we have an async example of a plugin,
          where
          %em someAsyncFunction()
          performs an async task such as
          IO, HTTP requests, DB interactions, etc.
          
        %p
          To indicate to Express that this event handler
          will be async, we must return
          %em true
          explicitly, and accept a
          %em callback
          function which should be called
          when your process has completed.
        
        %pre
          %code= snippit 'plugin.example.async.js'
        
      %h2 Core Required Plugins
      
      %ul
        %li
          %a{ :href => 'plugins.view.html' } View
          \- handles view rendering
        %li
          %a{ :href => 'plugins.redirect.html' } Redirect
          \- provides redirection support
        %li
          %a{ :href => 'plugins.body-decoder.html' } BodyDecoder
          \- automatically decodes common request bodies
        %li
          %a{ :href => 'plugins.cache.html' } Cache
          \- provides unified caching api with default memory store
      
      %h2 Core Optional Plugins
      
      %ul
        %li
          %a{ :href => 'plugins.logger.html' } Logger
          \- provides several request logging formats
        %li
          %a{ :href => 'plugins.content-length.html' } ContentLength
          \- automatically assigns the Content-Length response header
        %li
          %a{ :href => 'plugins.method-override.html' } MethodOverride
          \- allows RESTful route support via faux HTTP method using
          %em _method 
        %li
          %a{ :href => 'plugins.hooks.html' } Hooks
          \- provides before() and after() functions to act as request / response handlers
        %li
          %a{ :href => 'plugins.cookie.html' } Cookie
          \- provides low-level HTTP cookie support
        %li
          %a{ :href => 'plugins.session.html' } Session
          \- persistent session data with plug-able data store, with default memory store 
        %li
          %a{ :href => 'plugins.flash.html' } Flash
          \- provides persistent notification queue
        
      

plugins.views.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Express - Plugins - Views</title>
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <a href='http://github.com/visionmedia/express'>
      <img alt='Fork me on GitHub' id='ribbon' src='http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png' />
    </a>
  </body>
  <div id='wrapper'>
    <div id='container'>
      <a href='http://github.com/visionmedia/express' id='logo'>Express</a>
      <ul id='menu'>
        <li>
          <a href='index.html'>Home</a>
          <a href='intro.html'>Intro</a>
          <a href='settings.html'>Settings</a>
          <a class='active' href='plugins.html'>Plugins</a>
        </li>
      </ul>
      <h2>Views</h2>
      <p>
        The Views plugin is required by core, and
        handles the rendering of content such as
        HTML, and CSS and provides the
        <em>Request</em>
        object with the methods
        <em>Request#render()</em>
        and
        <em>Request#partial()</em>
        .
      </p>
      <h2>Rendering Views</h2>
      <h3>locals</h3>
      <div class='sect'>
        <p>
          Many template engines allow for local variables to be passed,
          which then become globally available to the template.
        </p>
        <pre><code>get(<span class="string">'/user/:id'</span>, <span class="keyword">function</span>(id){&#x000A;  this.render(<span class="string">'user.haml.html'</span>, {&#x000A;    locals: {&#x000A;      user: { id: id, name: <span class="string">'tj'</span> }&#x000A;    }&#x000A;  })&#x000A;})</code></pre>
        <p>
          Below is a sample
          <em>HAML</em>
          template with locals passed.
        </p>
        <pre><code>%h1&#x000A;  %a{ :href =&gt; <span class="string">'/user/'</span> + user.id }= user.name</code></pre>
      </div>
      <h3>context</h3>
      <div class='sect'>
        <p>
          Many template engines will also allow you to pass an
          object in which the template will be evaluated against.
          Unless explicitly set this defaults to the
          <em>Request</em>
          instance itself.
        </p>
        <pre><code>get(<span class="string">'/user/:id'</span>, <span class="keyword">function</span>(id){&#x000A;  this.render(<span class="string">'user.haml.html'</span>, {&#x000A;    context: { id: id, name: <span class="string">'tj'</span> }&#x000A;  })&#x000A;})</code></pre>
        <p>
          This
          <em>HAML</em>
          template shows that the
          <em>this</em>
          keyword now references the "user"
          object passed.
        </p>
        <pre><code>%h1&#x000A;  %a{ :href =&gt; <span class="string">'/user/'</span> + this.id }= this.name</code></pre>
      </div>
      <h2>Naming Views</h2>
      <p>
        Currently view names must conform to the
        following format:
        <em>NAME.ENGINE.TYPE</em>
        where
        <em>NAME</em>
        represents the arbtrary name of the file
        such as "user",
        <em>ENGINE</em>
        represents the template engine such as "haml",
        or "sass", and finally
        <em>TYPE</em>
        represents the mime type such as "html", "css",
        which the View module uses to automatically
        assign the
        <em>Content-Type</em>
        header.
      </p>
      <h2>How Express Supports Arbitrary Engines</h2>
      <p>
        When the naming convention described above is used,
        Express can
        <em>require(ENGINE)</em>
        and call the
        <em>render(content, options)</em>
        method exported by the engine. This means that for
        a template engine to comply with the View system, it
        must export a function which looks somthing like below:
      </p>
      <pre><code>exports.render = <span class="keyword">function</span>(content, options) {&#x000A;  <span class="keyword">return</span> content&#x000A;}</code></pre>
    </div>
  </div>
</html>
